{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npx tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "Thyago Cunha",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.16.1",
    "typescript": "^5.0.4"
  }
}
